DJANGO_READ_DOT_ENV_FILE=True
# https://marketplace.zoom.us/docs/api-reference/zoom-api/reports/reportdaily
DAYS_OF_USAGE = 25

DEFAULT_EXTRACT_DATA=False
INJECT_FUNCTION_PATH=''

API_CLIENT="ZOOM"
#API_CLIENT="MEET"

ZOOM_URL="https://api.zoom.us/v2/report/daily/?year={year}&month={month}"
ZOOM_TOKEN = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6IlZYWXNyU1dpUm4yTGVVcE5OdEo2WUEiLCJleHAiOjE2MDk3NDM0NDIsImlhdCI6MTYwOTEzODY0Mn0.ICWD3E7yOlR447TBFQQV2vTOX07po7XPNOspGMoIX-I"
ZOOM_REPORT_JSON = 'static/json/zoom_report_2020_nov_dec.json'

MEET_URL=""
MEET_TOKEN=""
MEET_REPORT_JSON=""
