DJANGO_READ_DOT_ENV_FILE=True
# https://marketplace.zoom.us/docs/api-reference/zoom-api/reports/reportdaily
ZOOM_REPORT_DAILY = "https://api.zoom.us/v2/report/daily"
ZOOM_TOKEN = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6IlZYWXNyU1dpUm4yTGVVcE5OdEo2WUEiLCJleHAiOjE2MDk3NDM0NDIsImlhdCI6MTYwOTEzODY0Mn0.ICWD3E7yOlR447TBFQQV2vTOX07po7XPNOspGMoIX-I"
DAYS_OF_USAGE = 25
ZOOM_REPORT_JSON = 'static/json/zoom_report_2020_nov_dec.json'